    // {
    //   "compilerOptions": {
    //     "allowJs": true,
    //     "allowSyntheticDefaultImports": true,
    //     "esModuleInterop": true,
    //     "isolatedModules": true,
    //     "jsx": "react-native",
    //     "lib": ["es2020"],
    //     "module": "esnext",
    //     "moduleResolution": "bundler",
    //     "noEmit": true,
    //     "resolveJsonModule": true,
    //     "skipLibCheck": true,
    //     "strict": false,
    //     "target": "es2020",
    //     "types": ["jest", "react"]
    //   },
    //   "include": [
    //     "app/**/*.ts",
    //     "app/**/*.tsx",
    //     "components/**/*.ts",
    //     "components/**/*.tsx",
    //     "context/**/*.ts",
    //     "context/**/*.tsx",
    //     "hooks/**/*.ts",
    //     "hooks/**/*.tsx",
    //     "mini-apps/**/*.ts",
    //     "types/**/*.d.ts",
    //     "utils/**/*.ts"
    //   ],
    //   "exclude": ["node_modules"]
    // }
